<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Blog · @Fazac</title>
    <meta name="description" content="这是一个 login 页面"/>
    <meta name="keywords" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit"/>
    <link rel="shortcut icon" th:href="@{/static/public/favicon.ico}"/>
    <link rel="bookmark" th:href="@{/static/public/favicon.ico}"/>
    <link th:href="@{/static/bootstrap/bootstrap.css}" rel="stylesheet">
    <script th:src="@{/static/ui/js/main.js}"></script>
    <script th:src="@{/static/jQuery/jquery-3.5.1.js}"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<div class="form-signin">
    <label for="inputMobile" class="sr-only">Mobile</label>
    <input type="text" id="inputMobile" class="form-control" placeholder="Mobile"
           autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password">
    <input class="btn btn-lg btn-primary btn-block" type="button" value="Sign in"/>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
</div>
</body>
<script type="text/javascript">
    "use strict";

    function init() {

    }

    function doLogin() {
        $.ajax({
            type: "POST",
            url: "/blog/doLogin",
            data: {
                "mobile": $("input[type = 'text']".val()),
                "pass": $("#inputPassword".val())
            },
            dataType: "json",
            success: function (data) {
                console.log(data);
                alert("success");
                window.location.href(data.url);
            }
        });
    }

    function bind() {
        $(document).on('click', '.btn', function () {
            $.post("/blog/doLogin", {
                "mobile": $("input[type = 'text']").val(),
                "pass": $("#inputPassword").val()
            }, function (data) {
                if (data.detail.bizCode < 0) {
                    alert(data.detail.bizMessage);
                    window.location.reload();
                } else {
                    saveCache("token", data.detail.bizData.res.first);
                    location.href = data.detail.bizData.url;
                }
            })
        });
    }

    $(function () {
        init();
        bind();
    });
</script>
</html>